# ZooParkNew

./: Zoo.sln
Zoo/: App.config  App.xaml  Zoo.csproj
Zoo/Commands/: BuyTicketCommand.cs  DelegateCommand.cs  UpdateViewCommand.cs
Zoo/DataContext/: AnimalDbContext.cs  CategoryDbContext.cs  EventDbContext.cs  TicketDbContext.cs  UserDbContext.cs
Zoo/MessageBoxStyle/: TicketsMessageBox.xaml  TicketsMessageBox.xaml.cs
Zoo/Models/: Animal.cs  Category.cs  Event.cs  Ticket.cs  User.cs
Zoo/ViewModels/: AnimalsVM.cs  AnimalsWindowVM.cs  BaseVM.cs  EventsWindowVM.cs  LoginViewModel.cs  TicketsWindowVM.cs  WelcomeWindowVM.cs
Zoo/Views/: AnimalsWindow.xaml  AnimalsWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TicketsWindow.xaml  TicketsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
