<Window x:Class="Zoo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Вход в системата" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Images\Welcome.jpg"></ImageBrush>
    </Window.Background>
    <Grid>

        <GroupBox Header="Вход" Height="110" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10">
            <Grid>
                <Label Content="Потребителско име: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"  Margin="0, 5, 0, 0"/>
                <TextBox x:Name="username" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0, 10, 0, 0" Text="{Binding Username}"/>
                <Label Content="Парола: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"  Margin="0, 30, 0, 0"/>
                <TextBox x:Name="password" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0, 35, 0, 0" Text="{Binding Password}"/>
                <Button x:Name="loginBtn" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="20" Margin="0, 0, 0, 5" Command="{Binding LoginCommand}" />
            </Grid>
        </GroupBox>



    </Grid>
</Window>
